{
  "manifest_version": 2,

  "name": "Mindful Moments",
  "description": "This extension reminds the user to occasionally take mindful breaks",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  // Old options page manufest field preferred by versions of Chrome prior to 40
  "options_page": "options.html",

  "background" : {
  	"scripts" : ["eventPage.js"],
    "persistent": false
  },

  "permissions" : [
  	"alarms",
    "storage",
    "notifications"
  ]
}